# shiro

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/cyb/bean/: CustomResult.java
src/main/java/com/cyb/sys/component/: BaseController.java
src/main/java/com/cyb/sys/controller/: AuthenticateController.java
src/main/java/com/cyb/sys/entity/: SysPermission.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/cyb/sys/mapper/: SysUserMapper.java
src/main/java/com/cyb/sys/service/: SysUserService.java
src/main/java/com/cyb/sys/service/ipml/: SysUserServiceImpl.java
src/main/java/com/cyb/sys/shiro/: CustomRealm.java
src/main/resources/db/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
