jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.maximumPoolSize=50
jdbc.minimumIdle=5
jdbc.url=jdbc:mysql://192.168.1.25:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
jdbc.username=root
#jdbc.password=123456
jdbc.password=oAx6gI6txlXWEA4EO5PIq8S+Xwwoe8lRf14Ja+ExcEn22a4+TZQ3eyVhGl8C0VegUwTPKvpLzsCW0I9y8qIReQ==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAO61QinfGwJ6iaRWbUJj2mFMmoKYnpNtKBXsILfN/4CymZ+3qX+G6U0pRGs4skwcAFavhw59uZ7+oB+XpdEw2e8CAwEAAQ==
jdbc.validationQuery=select 1
